<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="325dp"
        android:layout_height="82dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal"
        android:text="FIGU AP"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="392dp"
        android:layout_height="121dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal"
        android:text="CALCULAR EL ÁREA Y PERIMETRO DE LAS FIGURAS GEOMETRICAS"
        android:textAlignment="textStart"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.421" />

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="51dp"
        android:text="TRIANGULO"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="411dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="150dp"
        android:layout_height="51dp"
        android:text="RECTANGULO"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="511dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="150dp"
        android:layout_height="51dp"
        android:text="CUADRADO"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="511dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="150dp"
        android:layout_height="51dp"
        android:text="ROMBO"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="611dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="150dp"
        android:layout_height="51dp"
        android:text="ROMBOIDE"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="611dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="51dp"
        android:text="CIRCULO"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="411dp" />

</androidx.constraintlayout.widget.ConstraintLayout>